<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <style>
      body, html{
        background: rgba(0,0,0,0);
        margin:0;
        padding: 0;
        -webkit-user-select: none;
        -webkit-app-region: drag;
      }

      #time{
        font-family: 'Segoe UI', sans-serif;
        font-size: 50px;
        font-weight:normal;
        color: #eee;
        text-shadow: 2px 2px #222;
        border-radius: 3px;
        background: rgba(255,255,255,0.2);
        width: 170px;
        height: 90px;
        line-height: 90px;
        text-align: center;
      }
    </style>
  </head>
  <body>


    <div id="time">12:00</div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script>

      var gui = require('nw.gui');
      var win = gui.Window.get();

      var tray = new gui.Tray({
      title: 'Tray',
      icon: 'C.png',
      click: function(){
          win.show();

          setTimeout(function(){
            win.hide();
          }, 2000);
        }
      });

      var trayItems = {
        quit: new gui.MenuItem({
          label: 'Quit',
          click: function() {
            gui.App.quit();
          }
        })
      }

      var menu = new gui.Menu();
      for (item in trayItems){
        menu.append(trayItems[item]);
      }
      tray.menu = menu;


      var moment = require('moment');
      var format = '';
      var updateInterval = null;
      var displayTimeout = null;

      $('#time').html(moment().format(format));

      updateInterval = setInterval(function(){
        if (format === 'HH:mm'){
           format = 'HH:mm';
        } else {
          format = 'HH:mm';
        }

        $('#time').html(moment().format(format));
        if ( (moment().minute() === 0 || moment().minute() === 30) && displayTimeout !== null ){
          win.show();

          displayTimeout = setTimeout(function(){
            win.hide();
          }, 5000);
        }
      }, 1000);

    </script>
  </body>
</html>
